class Solution 
{ 
    String printSequence(String S) 
    { 
       
        String[]num = {"2", "22", "222",
        "3", "33", "333",
        "4", "44", "444",
        "5", "55", "555",
        "6", "66", "666",
        "7", "77", "777","7777",
        "8", "88", "888",
        "9", "99","999", "9999"
        };
  
   
    
        StringBuilder s = new StringBuilder();
        for(int i=0; i<S.length(); i++){
            char c = S.charAt(i);
            if(c==' '){
                s.append(0);
            }else{
               s.append(num[c-'A']);
                
            }
        }
        return s.toString();
        
    }
}
