class Solution {
    
     public long maxSumWithK(long a[], long n, long k)
    {
    
     long cursum=0;
     
        for (int i=0;i<k;i++){
            cursum+=a[i];
        }
        
        if (n==k){
            return cursum;
        }
        
        long max=cursum;
        long initial=0;
        
        for (int i=(int)k;i<n;i++){
            cursum+=a[i];
            cursum-=a[i-(int)k];
            initial+=a[i-(int)k];
            
            if (initial>=0){
                max=Math.max(cursum+initial,max);
            }
            else{
                max=Math.max(max,cursum);
                initial=0;
            }
        }
        return max;
    }


}
