class Solution
{
    public String stringFilter(String str)
    {
        // Your code goes here
        int n=str.length();
        String s="";
        int l=0;
        while(l<n){
            if(str.charAt(l)=='b'){
                l++;
            }
            else if(str.charAt(l)=='a' && l+1 < n && str.charAt(l+1)=='c' ){
                l+=2;
            }
            else{
                s+=str.charAt(l);
                l++;
            }
        }
        return s;
    }// Your code goes here
    
}
