class Solution {
    public static boolean is_possible_to_get_seats(int n, int m, int[] a) {
        if(m==1){
            if(a[0]==1&&n==1)return false;
            if(a[0]==1 && n==0)return true;
            if(a[0]==0)return true;
        }
        int c=0;
        if(m>=2 && a[0]==0 && a[1]==0){
            c++;
            a[0]=1;
        }
        
        if(m>=2 && a[m-1]==0 && a[m-2]==0){
            c++;
            a[m-1]=1;
        }
        
        for(int i=1;i<m-2;i++){
            if(a[i-1]==0 && a[i+1]==0 && a[i]==0){
                c++;a[i]=1;
            }
        }
        if(c>=n)return true;
        else return false;
    }
}
